{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "color ch-ch-ch-ch-changes!",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "author": "cyantis",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
